<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J-event - Panier</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
 <header>
  <a href="index.html" class="logo">J-event</a>

  <!-- MENU BURGER MOBILE -->
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">&#9776;</label>

  <!-- MENU NAVIGATION -->
  <nav class="nav-links">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="products.html">Événements</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- PANIER FIXE À DROITE -->
  <a href="cart.html" class="cart-icon">
    🛒 <span id="cart-count">0</span>
  </a>
</header>




  <!-- PANIER -->
  <main>
    <h1>Votre panier</h1>

    <div class="cart">
      <table>
        <thead>
          <tr>
            <th>Produit</th>
            <th>Quantité</th>
            <th>Prix unitaire</th>
            <th>Total</th>
            <th>Supprimer</th>
          </tr>
        </thead>
       <tbody id="cart-body">
  <!-- produits JS s’afficheront ici -->
</tbody>

      </table>

      <div class="cart-summary">
       <p><strong>Total : <span id="total">0 FCFA</span></strong></p>
        <button class="btn" onclick="window.location.href='confirmation.html'">Valider la commande</button>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 J-event. Tous droits réservés.</p>
  </footer>

  <!-- JS -->
  <script src="script.js"></script>
  <div id="notif" class="notif">✅ Produit ajouté au panier</div>

</body>
</html>

